<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SPlay – Fetch API usando JS</title>
</head>
<body>
    <form id="formUser">
        <p>
            <label for="name">Name</label>
            <input type="text" name="name" value="" minlength="3" maxlength="64">
        </p>
        <p>
            <label for="age">Age</label>
            <input type="number" name="age" value="0" min="0" max="120">
        </p>
        <button>Insert</button>
    </form>
    <ul id="usersList">

    </ul>
</body>
<script src="./main.js"></script>
</html>